ESEUR Workshop - Regression modeling
====================================
:author:    Derek M. Jones
:copyright: Somebody
:backend:   slidy
:max-width: 45em

Regression modeling
-------------------

{nbsp}

Today's hammer

{nbsp}

<quote>All models are wrong, but some are useful</quote>

We are using a computer

{nbsp}

Main reasons for building a regression model:

* understanding: willingness to trade-off prediction accuracy for
simplicity

* prediction: willingness to trade-off understanding for greater
accuracy

What is regression modeling?
----------------------------

Fits an equation to data

You decide what equations to fit

image::../not_R/reg-models.jpg[]

Generalized linear model
------------------------

rfunc[glm] a general solution

* less restrictive requirements on data characteristics
* can change defaults to handle other error distributions

Overkill for many real-life problems: who cares

* uses more cpu time than rfunc[lm]
* uses more memory than rfunc[lm]
* maths is more complicated

FreeBSD sloc over time
----------------------

.Total lines of source code in FreeBSD by days elapsed since the project started.
<<echo=FALSE,results=hide,label=BSD-x,fig=TRUE,align="center">>=
source("ESEUR/regression/Herraiz-BSD.R")
@

rexample[regression/Herraiz-BSD.R]

Groovy compiler classes over time
---------------------------------

.Number of classes in the Groovy compiler at each release, in days since version 1.0.
<<echo=FALSE,results=hide,label=Groovy_change-prop2,fig=TRUE,align="center">>=
source("ESEUR/regression/Groovy_change-prop2.R")
@

rexample[regression/Groovy_change-prop2.R]

How it works
------------

Linear model: simplest form of regression

<equ>y = \alpha + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_n x_n + \epsilon</equ>

{nbsp}

response variable, <equ>y</equ>, modeled as a linear combination of

* explanatory variables, <equ>x_n</equ> (prediction variable or
predictor are terms used when emphasizing prediction)

* additive error, <equ>\epsilon</equ>, behavior not accounted for by
explanatory variables, assumed to be independent, identically
distributed

Linear regression
-----------------

Linear refers to the model parameters, i.e., <equ>\beta</equ>

* <equ>y = \alpha + \beta x^2 + \epsilon</equ>
* <equ>y = \alpha + \beta \log(x) + \epsilon</equ>

The most commonly used regression model

* many real world problems exhibit linear behavior, or a good enough
approximation to it for practical purposes, over their input range

* much easier to fit manually than more sophisticated models

* until recently software to build other kinds of models not widely
available

* can generally be built with minimal input from the user

Basic technicalities
--------------------

{nbsp}

The equation:

<equ>E[\mathit{sloc}\] = \alpha + \beta\times\mathit{Number{_}days}</equ>

{nbsp}

is coded as:

[source,R]
-----
BSD_mod=glm(sloc ~ Number_days, data=bsd_info)
-----

Fitted model details
--------------------

[source,R]
-----
summary(BSD_mod)
-----

<<echo=FALSE,label=summary_linear>>=
source("ESEUR/regression/summary_BSD-linear.R")
@

In mathematics
--------------

The fitted equation is:

<equ>\mathit{sloc} = 1.139\times10^5 + 3.937\times10^2 \mathit{Number{_}days}</equ>

Not a perfect fit between the model and data

* Uncertainty in the values of the model parameters:
+
<equ>\mathit{sloc}  =  (1.139\times10^5\pm1.171\times10^3) + </equ>
<equ>\qquad \qquad \qquad (3.937\times10^2\pm4.205\times10^{-1}) \mathit{Number{_}days}</equ>
////////////
<equ>\begin{eqnarray}
\mathit{sloc} & = & (1.139\times10^5\pm1.171\times10^3) + \\
              &   &   (3.937\times10^2\pm4.205\times10^{-1}) \mathit{Number{_}days}
\end{eqnarray}</equ>
////////////

* Uncertainty caused by the inability of the explanatory variable
used in the model to explain everything:
+
<equ>\mathit{sloc} = 1.139\times10^5 + 3.937\times10^2 \mathit{Number{_}days}</equ>
<equ>\qquad \qquad \qquad	       \pm4.071\times10^4</equ>
////////////
<equ>\begin{eqnarray}
\mathit{sloc} = 1.139\times10^5 & + & 3.937\times10^2 \mathit{Number{_}days} \\
				&   &    \pm4.071\times10^4
\end{eqnarray}</equ>
////////////

Using a model to predict
------------------------

{nbsp}

[source,R]
-----
BSD_pred=predict(BSD_mod)
# or
BSD_pred=predict(BSD_mod,
		 newdata=list(Number_days=0:4000))

lines(BSD_pred, col="red")
-----

The BSD data
------------

.Total lines of source code in FreeBSD by days elapsed since the project started.
<<echo=FALSE,results=hide,label=BSD-x,fig=TRUE,align="center">>=
source("ESEUR/regression/Herraiz-BSD.R")
@

rexample[regression/Herraiz-BSD.R]

Scattered measurement points
----------------------------

.Estimated cost and duration of 73 large Dutch federal IT projects.
<<echo=FALSE,results=hide,label=federal_IT-cost_dur,fig=TRUE,align="center">>=
source("ESEUR/regression/federal_IT-cost_dur.R")
@

rexample[regression/federal_IT-cost_dur.R]

Confidence intervals
--------------------

{nbsp}

What is the actual fitted model likely to be?

[source,R]
-----
fed_pred=predict(fed_mod, newdata=list(log.IT=1:7),
					se.fit=TRUE)
lines(fed_pred$fit, col="red")

# 2.5% above and below the fit
lines(fed_pred$fit+qnorm(0.975)*fed_pred$se.fit,
					col="green")
lines(fed_pred$fit+qnorm(0.025)*fed_pred$se.fit,
					col="green")

# qnorm(0.975) == 1.96   qnorm(0.025) == -1.96
-----

Prediction intervals
--------------------

{nbsp}

What is the likely value of a new measurement?

{nbsp}

Two sources of uncertainty need to be combined

* uncertainty in the model parameters (i.e., the confidence interval)

* variance in the data not explained by the fitted model

[source,R]
-----
MSE=sum(fed_mod$residuals^2)/(length(fed_mod$residuals)-2)

pred_se=sqrt(fed_pred$se.fit^2+MSE)


lines(fed_pred$fit+1.96*pred_se, col="blue")
lines(fed_pred$fit-1.96*pred_se, col="blue")
-----

Visualizing general trend
-------------------------

.For each distinct language, the number of lines committed on Github and the number of questions tagged with that language.
<<echo=FALSE,results=hide,label=langpop-corger-nl,fig=TRUE,align="center">>=
source("ESEUR/regression/langpop-corger-nl.R")
@

rexample[regression/langpop-corger-nl.R]

Trend changes later
-------------------

.Percentage of vulnerabilities detected by developers working a given number of years in security.
<<echo=FALSE,results=hide,label=acc-sec-experience,fig=TRUE,align="center">>=
source("ESEUR/regression/acc-sec-experience.R")
@

rexample[regression/acc-sec-experience.R]

Almost any data can be fitted
-----------------------------

.Number of updates and fixes in each Linux release between version 2.6.11 and 3.2.
<<echo=FALSE,results=hide,label=linux-stable,fig=TRUE,align="center">>=
source("ESEUR/regression/linux-stable.R")
@

rexample[regression/linux-stable]

Updates rfunc[summary] output
-----------------------------

<rcode>Pr(>|t|)</rcode> the p-value for the hypothesis that the
coefficient in the corresponding row is zero,

<<echo=FALSE,label=summary_linux-stable>>=
source("ESEUR/regression/summary_linux-stable.R")
@

Nominal data
------------

Impact of compiler optimization flags on ability to continue
operating correctly when subject to random bit-flips

Fitted model has:

* response variable: percentage of correct benchmark program execution
* explanatory variable: optimization level as the explanatory variable

Call to rfunc[glm]:

[source,R]
-----
bitflip_mod=glm(pass.masked ~ opt_level, data=bitflip)
-----

rfunc[summary] output
---------------------

<<echo=FALSE,label=comp-mask>>=
source("ESEUR/faults/comp-mask/comp-mask.R")
@

In mathematics
--------------

Fitted equation is:

<equ>\mathit{pass.masked} = 28.6 + 9.2\times D_2 + 7.4\times D_3 + 11.6\times D_{osf}</equ>

<equ>D_i</equ> is known as dummy variables or indicator variable and
has one of two values:

<equ>\qquad \qquad 1\quad\mathrm{optimization flag used} </equ>

<equ>D  = </equ>

<equ>\qquad \qquad 0\quad\mathrm{optimization flag not used} </equ>
//////////
<equ>\begin{eqnarray}
  &   &1\quad\mathrm{optimization flag used}\\
D & = & \\
  &   &0\quad\mathrm{optimization flag not used}
\end{eqnarray}</equ>
//////////

<roption>O0</roption> value is implicit

Standard errors in <roption>O2</roption>/<roption>O3</roption> large
enough for their respective <routput>Estimate</routput>s to overlap

Curved data
-----------

[source,R]
-----
linux_mod=glm(sloc ~ Number_days,
					data=linux_info)
linux_mod=glm(sloc ~ Number_days+I(Number_days^2),
					data=linux_info)
-----

How much better is a quadratic equation fit, a cubic fit, ...?

.Lines of code in every initial release of the Linux kernel since version 1.0.
<<echo=FALSE,results=hide,label=linux-DAYLOC,fig=TRUE,align="center">>=
source("ESEUR/regression/Linux-DAYLOC.R")
@

rexample[regression/Linux-DAYLOC.R]

AIC
---

AIC Akaiki Information criteria takes into account:

* a measure of how well a model fits the data

* free parameters have to pay their way by providing enough
improvement in a model's fit to the data

<<echo=FALSE,label=Linux-DAYLOC-AIC>>=
source("ESEUR/regression/Linux-DAYLOC-AIC.R")
@

When AIC of two models differ by:

* less than 2: more or less equivalent

* between 4 and 7: clearly distinguishable

* more than 10: definitely different

Cubic model
-----------

<<echo=FALSE,label=Linux-DAYLOC-cubic>>=
source("ESEUR/regression/Linux-DAYLOC-cubic.R")
@

Influential observations and Outliers
-------------------------------------

.Hours to develop software for 29 embedded consumer products and the amount of code they contain.
<<echo=FALSE,results=hide,label=lines-per-hour,fig=TRUE,align="center">>=
source("ESEUR/regression/lines-per-hour.R")
@

rexample[regression/lines-per-hour.R]

Ignoring sample size
--------------------

.After removal of overly influential observations.  Left takes into account the Bonferroni p-value of the Studentized residuals while the right plot does not.
<<echo=FALSE,results=hide,label=lines-hour-mininf,fig=TRUE,align="center">>=
source("ESEUR/regression/lines-hour-mininf.R")
@

rexample[regression/lines-hour-mininf.R]

influenceIndexPlot
------------------

.rfunc[influenceIndexPlot] for the data.
<<echo=FALSE,results=hide,label=lines-influence,fig=TRUE,align="center">>=
source("ESEUR/regression/lines-hour-influence.R")
@

rexample[regression/lines-hour-influence.R]

Outlier or changepoint?
-----------------------

.Number of medical devices reported recalled by the US Food and Drug Administration, in two week bins.  Fitted straight regression line (red, with blue confidence bounds) and loess fit (green).
<<echo=FALSE,results=hide,label=Alemzadeh-Recalls,fig=TRUE,align="center">>=
source("ESEUR/regression/Alemzadeh-Recalls.R")
@

rexample[regression/Alemzadeh-Recalls.R]

After 2010 is different
-----------------------

.Fitted model after two observations replaced by mean value (left) and two fitted lines, one up to the end of 2010 and one after 2010.
<<echo=FALSE,results=hide,label=Alemzadeh-mininf,fig=TRUE,align="center">>=
source("ESEUR/regression/Alemzadeh-mininf.R")
@

rexample[regression/Alemzadeh-mininf.R]

Multiple regression
-------------------

{nbsp}

Multiple - more than one explanatory variable:

{nbsp}

<equ>y = \alpha + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_n x_n + \epsilon</equ>

SPECint 2006
------------

.SPECint 2006 performance results for processors running at various clock rates, memory chip frequencies and processor family.
<<echo=FALSE,results=hide,label=SPEC-Mhz,fig=TRUE,align="center">>=
source("ESEUR/benchmark/SPEC-Mhz.R")
@

rexample[benchmark/SPEC-Mhz.R]

The more the merrier
--------------------

{nbsp}

SPECint results contain 36 columns

R formula notation

* can specify all columns in the sample as explanatory variables

[source,R]
-----
spec_mod=glm(Result ~ ., data=cint)
-----

Information in <rcode>Processor</rcode> column to create an almost
perfect model

Just the important variables
----------------------------

80% of the variance in the data is explained by:

[source,R]
-----
spec_mod=glm(Result ~ Processor.MHz + mem_rate + mem_freq,
					        data=cint)
-----

<rcode>+</rcode> operator specifies that explanatory variables are
added

Equation fitted:

<equ>\mathit{Result}=-2.4\times 10^1+\mathit{Processor.MHz}7.3\times 10^{-3}+</equ>
<equ>\qquad \qquad \qquad \mathit{mem{_}rate}2.5\times 10^{-3} + \mathit{mem{_}freq}1.0\times 10^{-2}</equ>

//////////
<equ>\mathit{Result}=-2.4\times 10^1+\mathit{Processor.MHz}7.3\times 10^{-3}+\mathit{mem{_}rate}2.5\times 10^{-3}+\mathit{mem{_}freq}1.0\times 10^{-2}</equ>
//////////

SPEC summary output
-------------------

<<echo=FALSE,label=summary_SPEC-straight>>=
source("/usr1/rbook/workshop/R/summary_SPEC-straight.R")
@

Individual variable contribution
--------------------------------

.Individual contribution of each explanatory variable to the response variable in the model of SPECint performance fitted above.
<<echo=FALSE,results=hide,label=SPEC-ind-MHz-DDR,fig=TRUE,align="center">>=
source("ESEUR/benchmark/SPEC-ind-MHz-DDR.R")
@

rexample[benchmark/SPEC-ind-MHz-DDR.R]

Residuals
---------

.Residual of the model of SPECint performance fitted above.
<<echo=FALSE,results=hide,label=SPEC-resid-MHz-DDR,fig=TRUE,align="center">>=
source("ESEUR/benchmark/SPEC-resid-MHz-DDR.R")
@

rexample[benchmark/SPEC-resid-MHz-DDR.R]

Quadratic SPEC model
--------------------

[source,R]
-----
spec_mod=glm(Result ~ Processor.MHz + I(Processor.MHz^2)+
			mem_rate + I(mem_rate^2)+
			  mem_freq
                        , data=cint)
-----

.Individual contribution of each explanatory variable to the response variable in a quadratic model of SPECint performance.
<<echo=FALSE,results=hide,label=SPEC-quad-MHz-DDR,fig=TRUE,align="center">>=
source("ESEUR/benchmark/SPEC-quad-MHz-DDR.R")
@

rexample[benchmark/SPEC-quad-MHz-DDR.R]

Updating fitted models
------------------------

[source,R]
-----
ecc_spec_mod=update(spec_mod, . ~ . + ecc)
-----

Data to try
-----------

Formula notation
----------------

.Symbols that can be used within a formula to express relationships between explanatory variables.
[label="feat-mean-var-skew", width="75%", cols="^s,<6d"]
[options="header", frame="topbot", grid="none", align="center"]
|===============================
|Operator| Effect
|+| causes both of its operands to be included in the equation.
|:| denotes an interaction between its operands, e.g., <rcode>a:b</rcode> or  <rcode>a:b:c</rcode>.
|*| denotes all possible combinations of <rcode>+</rcode> and <rcode>:</rcode> operators, e.g., <rcode>a*b</rcode> is equivalent to  <rcode>a+b+a:b</rcode>.
|^| denotes all interactions to a specific degree, e.g., <rcode>(a+b+c)^2</rcode> is equivalent to  <rcode>a+b+c+a:b+a:c+b:c</rcode>.
|.| denotes all variables in the data-frame specified in the <roption>data</roption> argument except the response variable.
|-| specifies that the right operand is removed from the equation, e.g., <rcode>a*b-a</rcode> is equivalent to  <rcode>b+a:b</rcode>.
|-1| specifies that an intercept is not to be fitted (many regression fitting functions implicitly include an intercept)
|I()| ...
|===============================

Interaction and shared contribution
-----------------------------------

.Diagram illustrating shared and non-shared contributions made by two variables in explaining Y.
<<echo=FALSE,results=hide,label=shared-contrib,fig=TRUE,align="center">>=
source("ESEUR/regression/shared-contrib.R")
@

rexample[regression/shared-contrib.R]

Two models or one?
------------------

.Estimated and actual effort broken down by communication frequency, along with individually straight fitted lines.
<<echo=FALSE,results=hide,label=simula_0a,fig=TRUE,align="center">>=
source("ESEUR/projects/simula_0a.R")
@

rexample[projects/simula_0a.R]

Interacting variables
---------------------

Simultaneously fit two straight lines to the data

[source,R]
-----
sim_mod=glm(Actual ~ Estimated+Estimated:Communication,
						data=sim)
-----

Fitted equation:

<equ>\mathit{Actual} = -270.1+1.18\mathit{Estimated}+0.51\mathit{Estimated}\times D </equ>
<equ>\qquad \qquad =  -270.1+(1.18+0.51 D)\mathit{Estimated}</equ>

<equ>\qquad \qquad 1\quad\mathrm{daily communication} </equ>

<equ>D  = </equ>

<equ>\qquad \qquad 0\quad\mathrm{not daily communication} </equ>

//////////
<equ>\begin{aligned}
\mathit{Actual} & = & -270.1+1.18\mathit{Estimated}+0.51\mathit{Estimated}\times D \\
                & = & -270.1+(1.18+0.51 D)\mathit{Estimated}
\end{aligned}</equ>

<equ>D = \begin{cases}1& \text{daily communication}\\0& \text{not daily communication}\end{cases}</equ>
//////////

Start complicated
-----------------

[source,R]
-----
library(MASS)

sim_mod=glm(Actual ~ (Estimated+Communication+
				Contract+Complexity)^2,
						data=sim)
simple_sim=stepAIC(sim_mod)
-----

<<echo=FALSE,label=simula_0a-Anova>>=
source("ESEUR/projects/simula_0a-Anova.R")
@

After following the numbers
---------------------------

[source,R]
-----
sim_mod=glm(Actual ~ Estimated+Communication+
				Communication:Contract,
					data=sim)
-----

Fitted equation is:

<equ>\mathit{Actual} = -274.8+1.21\mathit{Estimated} + 2625\times !D +</equ>
<equ>\qquad \qquad \qquad \qquad C_{fp}(1862\times !D - 197.6\times D) +</equ>
<equ>\qquad \qquad \qquad \qquad C_{tp}(-2270\times !D - 462.2\times D) +</equ>
<equ>\qquad \qquad \qquad \qquad C_{ot}(-2298\times !D - 234.3\times D)</equ>
////////////////
<equ>\begin{aligned}
\mathit{Actual} = -274.8+1.21\mathit{Estimated} + 2625\times !D & + & \\
					&   & C_{fp}(1862\times !D - 197.6\times D) + \\
					&   & C_{tp}(-2270\times !D - 462.2\times D) + \\
					&   & C_{ot}(-2298\times !D - 234.3\times D)
\end{aligned}</equ>
////////////////

* <equ>C_{fp}</equ> 0/1 is a fixed price contract
* <equ>C_{tp}</equ> 0/1 is a target price contract
* <equ>C_{ot}</equ> 0/1 other kind of contract

Data to try
-----------

