total 2568
-rwxr-xr-x 1 derek derek    114 Jan 27  2016 mkallslides.sh
-rw-r--r-- 1 derek derek 107479 Feb  5  2016 intro-1-pull-req-cor.jpg
-rw-r--r-- 1 derek derek  47111 Feb  5  2016 intro-1-maint-est.jpg
-rw-r--r-- 1 derek derek  52406 Feb  5  2016 prob-stats-1-3np1.jpg
-rw-r--r-- 1 derek derek  36717 Feb  5  2016 prob-stats-1-3np1-dist.jpg
-rw-r--r-- 1 derek derek  36454 Feb  5  2016 prob-stats-1-mpi_data_fig.jpg
-rw-r--r-- 1 derek derek  36195 Feb  5  2016 prob-stats-1-mpi_data_fit.jpg
-rw-r--r-- 1 derek derek  38659 Feb  5  2016 prob-stats-1-pop-sample.jpg
-rw-r--r-- 1 derek derek  56269 Feb  5  2016 prob-stats-1-two-norm.jpg
-rw-r--r-- 1 derek derek  46301 Feb  5  2016 prob-stats-1-sample-3_mean.jpg
-rw-r--r-- 1 derek derek  28347 Feb  5  2016 prob-stats-1-chisq-norm.jpg
-rw-r--r-- 1 derek derek  40783 Feb  5  2016 prob-stats-1-strata-sample.jpg
-rw-r--r-- 1 derek derek  28290 Feb  5  2016 prob-stats-1-contam-norm.jpg
-rw-r--r-- 1 derek derek  39244 Feb  5  2016 prob-stats-1-SW-check.jpg
-rw-r--r-- 1 derek derek  71062 Feb  5  2016 prob-stats-1-true-false-tree.jpg
-rw-r--r-- 1 derek derek  29433 Feb  5  2016 prob-stats-1-design-power.jpg
-rw-r--r-- 1 derek derek  32923 Feb  5  2016 regression-1-Groovy_change-prop2.jpg
-rw-r--r-- 1 derek derek  31218 Feb  5  2016 regression-1-BSD-x.jpg
-rw-r--r-- 1 derek derek  39590 Feb  5  2016 regression-1-federal_IT-cost_dur.jpg
-rw-r--r-- 1 derek derek  44405 Feb  5  2016 regression-1-langpop-corger-nl.jpg
-rw-r--r-- 1 derek derek  33196 Feb  5  2016 regression-1-acc-sec-experience.jpg
-rw-r--r-- 1 derek derek  30002 Feb  5  2016 regression-1-linux-stable.jpg
-rw-r--r-- 1 derek derek  36194 Feb  5  2016 regression-1-linux-DAYLOC.jpg
-rw-r--r-- 1 derek derek  35873 Feb  5  2016 regression-1-lines-per-hour.jpg
-rw-r--r-- 1 derek derek  35904 Feb  5  2016 regression-1-lines-hour-mininf.jpg
-rw-r--r-- 1 derek derek  78821 Feb  5  2016 regression-1-lines-influence.jpg
-rw-r--r-- 1 derek derek  41711 Feb  5  2016 regression-1-Alemzadeh-Recalls.jpg
-rw-r--r-- 1 derek derek  46692 Feb  5  2016 regression-1-Alemzadeh-mininf.jpg
-rw-r--r-- 1 derek derek  75377 Feb  5  2016 regression-1-SPEC-Mhz.jpg
-rw-r--r-- 1 derek derek  50073 Feb  5  2016 regression-1-SPEC-ind-MHz-DDR.jpg
-rw-r--r-- 1 derek derek  42473 Feb  5  2016 regression-1-SPEC-resid-MHz-DDR.jpg
-rw-r--r-- 1 derek derek  50660 Feb  5  2016 regression-1-SPEC-quad-MHz-DDR.jpg
-rw-r--r-- 1 derek derek  27611 Feb  5  2016 regression-1-shared-contrib.jpg
-rw-r--r-- 1 derek derek  29892 Feb  5  2016 regression-1-simula_0a.jpg
-rw-r--r-- 1 derek derek  20321 Feb  5  2016 regression-1.txt
-rw-r--r-- 1 derek derek  17889 Mar  7  2016 regression-1.Rnw
-rw-r--r-- 1 derek derek  52493 Jun 13 01:01 intro-1-msr14-floss-survey.jpg
-rw-r--r-- 1 derek derek 187783 Jun 13 02:07 regression-1.html
-rw-r--r-- 1 derek derek   3452 Jun 13 02:21 ESEUR_config.r
-rw-r--r-- 1 derek derek  12187 Jun 13 13:06 intro-1.Rnw
-rw-r--r-- 1 derek derek 183838 Jun 13 13:07 intro-1.html
-rw-r--r-- 1 derek derek 170713 Jun 13 13:58 prob-stats-1.html
-rw-r--r-- 1 derek derek   9010 Jun 13 23:45 prob-stats-1.Rnw
-rw-r--r-- 1 derek derek  47922 Jun 13 23:46 intro-1-data-plot.jpg
-rw-r--r-- 1 derek derek  60995 Jun 13 23:46 intro-1-pub-fs-fp.jpg
-rw-r--r-- 1 derek derek  73695 Jun 13 23:46 intro-1-nasa-ada-fortran.jpg
-rw-r--r-- 1 derek derek  28013 Jun 13 23:46 intro-1-NASA_gruhl.jpg
-rw-r--r-- 1 derek derek  28721 Jun 13 23:46 intro-1-herraiz-projects.jpg
-rw-r--r-- 1 derek derek  29533 Jun 13 23:46 intro-1-boxplot-10-cscw.jpg
-rw-r--r-- 1 derek derek  54668 Jun 13 23:46 intro-1-heatmap-hotpower.jpg
-rw-r--r-- 1 derek derek  11772 Jun 13 23:46 intro-1.txt
-rw-r--r-- 1 derek derek  85708 Jun 13 23:46 intro-1-thereska_sipew-procspeed-memsize.jpg
-rw-r--r-- 1 derek derek   1515 Jun 13 23:46 prob-stats-1.txt
-rw-rw-r-- 1 derek derek      0 Jun 13 23:46 t
